<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
            column-gap: 20px;
            /* grid-auto-columns: 150px; */
            /* grid-auto-flow: column; */ 

            
        }
        .grid > div{
            padding: 50px;
            text-align:center ;
            background-color:aqua;
            border: 5px solid aqua;
            border-radius: 20px;
        }
        .item1{
            /* grid-area: 1/1/span 2/span 2; */
        }

        .item2{
            /* grid-column-start: 4; */
            grid-row-start: 2;
        }

        /* .item9{
            grid-area: 3/3/span 1/ span 3;
        }
         */
    </style>
</head>
<body>
    <div class="grid">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
    <div class="item5">item5</div>
    <div class="item6">item6</div>
    <div class="item7">item7</div>
    <div class="item8">item8</div>
    <div class="item9">item9</div>
    </div>
    
</body>
</html>