<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1[name="greetings"]{
            color: brown;
        }
        h1[name ="king"]{
            color:aqua
        }
        h1[name="okay"]{
            color:blueviolet
        }
    </style> -->
    <style>
        table{
            border: 1px solid black;
            /* border-collapse: separate; */
            border-spacing: 15px;
            
        }

        table, th, td{
            border: 1px solid black;
            /* border-collapse: collapse; */
          
        }
    </style>
</head>
<body>
   <!-- <h1 name = "greetings">hello</h1>
   <h1 name = "king" >hi</h1>
   <h1 name = "okay">bye</h1> -->
   <!-- <table>
    <tr>
        <th>Name</th>
        <th>College</th>
        <th>Specialization</th>
    </tr>
    <tr>
        <td>kinley</td>
        <td >GCIT</td>
        <td>Full stack</td>
    </tr>
    <tr>
        <td>Pema</td>
        <td>GCIT</td>
        <td>AI</td>
    </tr>
    <tr>
        <td>yangki</td>
        <td>GCIT</td>
        <td>Blockchain</td>
    </tr>
    </table> -->

    <!-- <table>
      <thead>
        table rows
      </thead>
      <tfoot>
        table rows
      </tfoot>
      <tbody>
        table rows
      </tbody>
    </table>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
table.programs{
    background: white;
    border: 15px outset rgb(250, 246, 246);
    border-collapse:collapse;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
}
table.programs tr{
    height: 25px;
}
table.programs th, table.programs td{
    border1px
}
</style>
<body>
    <table class="programs">
        <caption>full stack daily shedule</caption>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>