<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1[name="greetings"]{
            color: brown;
        }
        h1[name ="king"]{
            color:aqua
        }
        h1[name="okay"]{
            color:blueviolet
        }
    </style> -->
    <!-- <style>
        table{
            border: 1px solid black;
            /* border-collapse: separate; */
            border-spacing: 15px;
            
        }

        table, th, td{
            border: 1px solid black;
            /* border-collapse: collapse; */
          
        }
    </style>
</head>
<body> -->
   <!-- <h1 name = "greetings">hello</h1>
   <h1 name = "king" >hi</h1>
   <h1 name = "okay">bye</h1> -->
   <!-- <table>
    <tr>
        <th>Name</th>
        <th>College</th>
        <th>Specialization</th>
    </tr>
    <tr>
        <td>kinley</td>
        <td >GCIT</td>
        <td>Full stack</td>
    </tr>
    <tr>
        <td>Pema</td>
        <td>GCIT</td>
        <td>AI</td>
    </tr>
    <tr>
        <td>yangki</td>
        <td>GCIT</td>
        <td>Blockchain</td>
    </tr>
    </table> -->

    <!-- <table>
      <thead>
        table rows
      </thead>
      <tfoot>
        table rows
      </tfoot>
      <tbody>
        table rows
      </tbody>
    </table>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.programs{
            background: white;
            border: 15px outset rgb(250, 246, 246);
            border-collapse:collapse;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }
        table.programs tr{
            height: 25px;
        }
        table.programs th, table.programs td{
            border: 1px solid rgb(243, 235, 235);
            padding: 5px;
            vertical-align: top;
        }
        </style>
</head>

<body>
    <table class="programs">
        <caption>full stack daily shedule</caption>
        <thead>
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="8">
                    GCIT Full Stack Program daily shedule ends its activities at 9:30
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>5:30 Am</th>
                    <td rowspan="1" colspan="5">Good Morning/Lazy Morning</td>
                    <td rowspan="4" colspan="1">Slow Weekends</td>
                    <td rowspan="2" colspan="1">Sunday Morning</td>
                
            </tr>
            <tr>
                <th>5:30 AM </th>
                    <td rowspan="3" colspan="5">Start Your Engine!</td>
                
            </tr>
            <tr>
                <th>6:00 AM </th>
                    <td rowspan="2" colspan="1">Weekend Yoga</td>
                
            </tr>
            <tr>
                <th>6:30 AM  </th>
            </tr>
            <tr>
                <th>7:00 AM  </th>
                    <td rowspan="1" colspan="5">Breakfast News</td>
                    <td rowspan="2" colspan="1">Weekend Yoga</td>
                    <td rowspan="2" colspan="1">Advanced Pilate</td>
                
            </tr>
            <tr>
                <th>7:30 AM </th>
                    <td ></td>
                
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
            <tr>
                <th>
                    <td></td>
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>