<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1[name="greetings"]{
            color: brown;
        }
        h1[name ="king"]{
            color:aqua
        }
        h1[name="okay"]{
            color:blueviolet
        }
    </style> -->
    <!-- <style>
        table{
            border: 1px solid black;
            /* border-collapse: separate; */
            border-spacing: 15px;
            
        }

        table, th, td{
            border: 1px solid black;
            /* border-collapse: collapse; */
          
        }
    </style>
</head>
<body> -->
   <!-- <h1 name = "greetings">hello</h1>
   <h1 name = "king" >hi</h1>
   <h1 name = "okay">bye</h1> -->
   <!-- <table>
    <tr>
        <th>Name</th>
        <th>College</th>
        <th>Specialization</th>
    </tr>
    <tr>
        <td>kinley</td>
        <td >GCIT</td>
        <td>Full stack</td>
    </tr>
    <tr>
        <td>Pema</td>
        <td>GCIT</td>
        <td>AI</td>
    </tr>
    <tr>
        <td>yangki</td>
        <td>GCIT</td>
        <td>Blockchain</td>
    </tr>
    </table> -->

    <!-- <table>
      <thead>
        table rows
      </thead>
      <tfoot>
        table rows
      </tfoot>
      <tbody>
        table rows
      </tbody>
    </table>
</body>
</html>  -->


<!-- time table -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.programs{
            background: white;
            border: 15px outset rgb(250, 246, 246);
            border-collapse:collapse;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }
        table.programs tr{
            height: 25px;
        }
        table.programs th, table.programs td{
            border: 1px solid rgb(243, 235, 235);
            padding: 5px;
            vertical-align: top;
        }
        col.timeColumn {
            background: rgb(170, 144, 59);
            width: 10%;
        }
        col.wDayColumns {
            background: rgb(201, 123, 6);
        }
        col.wEndColumns {
        background: rgb(187, 172, 90);
        width: 17.5%;
        }
        table.programs caption {
        caption-side: bottom;
        text-align: center;
        }
        table.programs thead{
        color:white;
        background-color: rgb(177, 112, 16);
        }
        table.programs thead th:first-of-type{
        color:white;
        background-color: rgb(174, 184, 38);
        }
table.programs thead th:nth-of-type(7),
table.programs thead th:nth-of-type(8) {
color:white;
background-color: rgb(153, 125, 0);
}
table.programs tfoot{
color:white;
background-color: black;
}


       
        </style>
</head>

<body>
    <table class="programs">
        <caption>full stack daily shedule</caption>
        <colgroup>
        <col class="timeColumn">
        <col class="wDayColumns" span="5">
        <col class="wEndColumns" span="2">
        </colgroup>
        <thead>
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="8">
                    GCIT Full Stack Program daily shedule ends its activities at 9:30
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>5:30 Am</th>
                    <td rowspan="1" colspan="5">Good Morning/Lazy Morning</td>
                    <td rowspan="4" colspan="1">Slow Weekends</td>
                    <td rowspan="2" colspan="1">Sunday Morning</td>
                
            </tr>
            <tr>
                <th>5:30 AM </th>
                    <td rowspan="3" colspan="5">Start Your Engine!</td>
                
            </tr>
            <tr>
                <th>6:00 AM </th>
                    <td rowspan="2" colspan="1">Weekend Yoga</td>
                
            </tr>
            <tr>
                <th>6:30 AM  </th>
            </tr>
            <tr>
                <th>7:00 AM  </th>
                    <td rowspan="1" colspan="5">Breakfast News</td>
                    <td rowspan="2" colspan="1">Weekend Yoga</td>
                    <td rowspan="2" colspan="1">Advanced Pilate</td>
                
            </tr>
            <tr>
                <th>7:30 AM </th>
                    <td rowspan="1" colspan="5">General Cleaning</td>
                
            </tr>
            <tr>
                <th>8:00 AM </th>
                    <td rowspan="4" colspan="5">Designing Layout</td>
                    <td rowspan="3" colspan="1">Testing</td>
                    <td rowspan="4" colspan="1">Case Study</td>
                
            </tr>
            <tr>
                <th>8:30 AM </th>
            </tr>
            <tr>
                <th>9:00 AM </th>
            </tr>
            <tr>
                <th>9:30 AM</th>
                    <td rowspan="3" colspan="1">Weight Yoga</td>
                
            </tr>
            <tr>
                <th>10:00 AM</th>
                    <td rowspan="4" colspan="5">Coding</td>
                    <td rowspan="1" colspan="1">Play time</td>
                
            </tr>
            <tr>
                <th>10:30 AM  </th>
                    <td rowspan="1" colspan="1">Brain Spa</td>
              
            </tr>
            <tr>
                <th>11:00 AM</th>
                <td rowspan="3" colspan="1">Outdoor Games</td>
                <td rowspan="1" colspan="1">The Meditative Mind</td>
                </tr>
                
           
            <tr>
                <th>11:30 AM </th>
                <td rowspan="1" colspan="1">Stretches</td>
               
            </tr>
            <tr>
                <th>12:00 PM   </th>
                <td rowspan="1" colspan="5">Lunch News</td>
                <td rowspan="1" colspan="1">Indoor Games</td> 
              
            </tr>
        </tbody>
    </table>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
        background-image: url(feeeee.jpeg), url(cd.jpeg);
        background-position: right;
        background-repeat: no-repeat,;
        background-size: 100px 100px, cover;
        color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="background" style="height: 400px;">
        <h3>CSS3 - Multi Background</h3>
        <p>The different background images are separated by commas, and images are stacked on
        top of each other, where the first image is closest to the viewer.</p>
        </div>
</body>
</html>