<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
body {
font-family: sans-serif;
padding: 5px;
background: #f1f1f1;
}
/* Header/Blog Title */
.header {
padding: 5px;
text-align: center;
color: white;
background: #002060;
}
/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #ecab72;
/* Web Design & Development */
}
/* Style the topnav links */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
color: #002060;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 20%;
padding: 5px;
}
/* middle column */
.middlecolumn {
float: left;
width: 60%;
padding: 5px;
}
/* Right column */
.rightcolumn {
float: left;
width: 20%;
background-color: #f1f1f1;
padding: 5px;
}
/* Fake image */
.fakeimg {
background-color: #aaa;
text-align: center;
width: 100%;
padding: 20px;
}
/* Add a card effect for articles */
.card {
Web Design & Development
background-color: white;
padding: 20px;
margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}
/* Footer */
.footer {
padding: 5px;
text-align: center;
color: white;
background: #002060;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 1000px wide */
@media screen and (max-width: 1000px) {
.leftcolumn{
float: left;
width:30%;
}
.middlecolumn{
float: left;
width: 70%;
}
.rightcolumn{
float: left;
width: 100%;
padding-right: 5px;
}
.about, .follow{
float: left;
width: 50%;
padding-left: 5px;
}
}
/* Responsive layout - when the screen is less than 600px wide */
@media screen and (max-width: 600px) {
.leftcolumn, .middlecolumn, .about, .follow {
float: left;
width: 100%;
}
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Float layout Website</h1>
        <p>Responsive Website Layout</p>
        </div>
        <div class="topnav">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#" style="float:right">Home</a>
        </div>
        <div class="row">
        <div class="leftcolumn">
        <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg"><p>Image1</p></div>
        <p>some text ...</p>
        <div class="fakeimg"><p>Image2</p></div>
        <p>some text ...</p>
        <div class="fakeimg"><p>Image3</p></div>
        </div>
        </div>
        Web Design & Development
        <div class="middlecolumn">
        <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description</h5>
        <div class="fakeimg" style="height:200px;">Cover Image</div>
        <p>Some text..</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Earum cum eos deserunt ipsum at veritatis incidunt.Excepturi sequi quae, aspernatur, eius dolore temporeaut magni facilis aperiam consectetur nam quo?</p>
        </div>
        </div>
        <div class="rightcolumn">
        <div class="about">
        <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me Lorem ipsum dolor sit amet consectetur adipisicing
        elit. </p>
        </div>
        </div>
        <div class="follow">
        <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
        </div>
        </div>
        </div>
        </div>
        <div class="footer">
        <h2>Footer</h2>
        </div>
</body>
</html>